<?xml version="1.0" encoding="UTF-8"?>
<setup:LocationCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
  <installation>
    <key href="file:/C:/Users/shazlehurst/Downloads/spring/sts-bundle/sts-3.8.1.RELEASE/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
    <value href="file:/C:/Users/shazlehurst/Documents/workspace-sts-3.8.1.RELEASE/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/shazlehurst/Documents/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/shazlehurst/Documents/fidelity-scf/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
  </installation>
  <workspace>
    <key href="file:/C:/Users/shazlehurst/Documents/workspace-sts-3.8.1.RELEASE/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/shazlehurst/Downloads/spring/sts-bundle/sts-3.8.1.RELEASE/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/shazlehurst/Documents/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/shazlehurst/Downloads/spring/sts-bundle/sts-3.8.1.RELEASE/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
  <workspace>
    <key href="file:/C:/Users/shazlehurst/Documents/fidelity-scf/.metadata/.plugins/org.eclipse.oomph.setup/workspace.setup#/"/>
    <value href="file:/C:/Users/shazlehurst/Downloads/spring/sts-bundle/sts-3.8.1.RELEASE/configuration/org.eclipse.oomph.setup/installation.setup#/"/>
  </workspace>
</setup:LocationCatalog>
